.wrapper {
  margin-top: 150px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  position: relative;
  width: 90%;
  margin: 0 auto;
}
.grid > li {
  width: 90%;
  margin: 10px;
  position: relative;
  line-height: 2rem;
  border: 1px solid #dfdfdf;
  border-bottom: none;
  padding-bottom: 100px;
}

.grid h5 {
  border-bottom: 1px solid #dfdfdf;
  font-size: 1.2rem;
  letter-spacing: 0.12rem;
  padding: 10px 20px;
  color: #333;
  font-size: 19px;
}
.grid h5:hover {
  text-decoration: underline;
  cursor: pointer;
}

.grid > li *:not(div, li, h5) {
  padding: 10px 0 0 0;
}

.title {
  letter-spacing: 0.2rem;
  line-height: 50px;
  margin-left: 5%;
  padding-left: 10px;
}

.contacts > li {
  line-height: 30px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #bebebe;
  padding-bottom: 10px;
}
.info > p:nth-child(1) {
  opacity: 0.7;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 0 10px 0 10px;
}
